# Replacement to OpenLayers dying Makefile

# check verbose output
ifopt verbose verbose 1

# check for building utilities
ifopt loadpng goto doldpng

ifopt glyphkeeper goto dogk

# Lets force configuration
ifopt configure configure = "true"

# Display Help
do ifopt help
	echo "This builds the OpenLayer 2.0 library. 
To compile run:"
	do ifplat win32
		echo "buildme.bat [OPT] ..."
	else
		echo "cbuild.c [OPT] ..."
	done
	echo "
[OPTIONS]
help      	- Prints this information
verbose   	- Enable verbose output
configure 	- Force configuration prompts
clean     	- Clean up resources
install   	- installs the library
uninstall 	- uninstalls the library
loadpng 	- Builds loadpng and installs
glyphkeeper 	- Builds (AllegroGL specific) glyphkeeper and installs"
	exit 0
done

# need to setup variables and directories beforehand
AR = ar
AR_OPT = rcs
OBJ_DIR = obj
DEP_DIR = dep
LIB_PRE = lib/
LIB_EXT = .a
LIB_SOURCES = $(ls src)

LIB_SOURCES -= src/
src_paths src

# Goto target clean
ifopt clean goto clean

# Goto target install
ifopt install goto install

# Goto target uninstall
ifopt uninstall goto uninstall

# Check whether forcing configuration
do if $(tolower ${'configure'})='true'
	goto checktarget
done

# If we have a prior configuration load it and commence build
do ifexist options
	setinput options
	read tempstr
	target = ${'tempstr'}
	read tempstr
	CPPFLAGS = ${'tempstr'}
	read tempstr
	LDFLAGS = ${'tempstr'}
	read tempstr
	CONFIGFLAGS = ${'tempstr'}
	read tempstr
	CONFIGLIBS = ${'tempstr'}
	read tempstr
	DROPPNG = ${'tempstr'}
	read tempstr
	DROPTTF = ${'tempstr'}
	read tempstr
	USENEWTTF = ${'tempstr'}
	read tempstr
	DROPOLDAPI = ${'tempstr'}
	read tempstr
	DROPSTATECHANGE = ${'tempstr'}
	setinput
	goto build
done

# Platform precheck
ifplat linux target='linux'
ifplat win32 target='msys'
ifplat macosx target='macosx'
ifnot ${'target'}='' goto targetfine

# Prompt user for target
:checktarget
echo "Please specify a build target.
Available targets are:
linux, msys, msvc, and macosx (case insensitive)
Enter exit or cancel if you don't want to compile"
read target
:targetfine
do if $(tolower ${'target'})=''
	goto checktarget
else if $(tolower ${'target'})='exit' exit 0
else if $(tolower ${'target'})='cancel' exit 0
else ifnot $(tolower ${'target'})='linux' ifnot $(tolower ${'target'})='msys' ifnot $(tolower ${'target'})='msvc' ifnot $(tolower ${'target'})='macosx'
	echo ""
	echo "${'target'} is an invalid target."
	echo ""
	goto checktarget
done
do if $(tolower ${'target'})='linux'
	echo "Seting up for linux environment"
	CPPFLAGS+=-O2 -Wall -Iinclude -Iinclude/OpenLayer `freetype-config --cflags` -fexpensive-optimizations
	LDFLAGS=-lglyph-agl `freetype-config --libs` `libpng-config --libs` -lldpng -lagl `allegro-config --libs` -lGL -lGLU
else if $(tolower ${'target'})='msys'
	echo "Seting up for msys environment"
	do ifexist ${'MINGDIR'}/include/freetype2
		CPPFLAGS+=-O2 -Wall -Iinclude -Iinclude/OpenLayer -I%MINGDIR%/include/freetype2 -fexpensive-optimizations
	else ifexist ${'MINGDIR'}/local/include/freetype2
		CPPFLAGS+=-O2 -Wall -Iinclude -Iinclude/OpenLayer -I%MINGDIR%/local/include/freetype2 -fexpensive-optimizations
	else
:gkloc
		echo "Can't find freetype do you have it installed?"
		echo "Please specify where its located:"
		echo "example: c:/\mingw (make sure lib/\libfreetype.a and include/\freetype2/\freetype exist in the directory)"
		echo "Enter ignore to disable ttf support or exit if you don't have it and quit setup."
		read LOCATION
		do if $(tolower ${'LOCATION'})='ignore'
			CPPFLAGS+=-O2 -Wall -Iinclude -Iinclude/OpenLayer -fexpensive-optimizations
			LDFLAGS=-lglyph-agl -lldpng -lpng -lagl -lalleg -luser32 -lgdi32 -lglu32 -lopengl32
			DROPTTF='true'
			goto NOPNG
		else if $(tolower ${'LOCATION'})='exit'
			exit 0
		else if ${'LOCATION'}='' goto gkloc
		else ifexist ${'LOCATION'}/lib/libfreetype.a
			do ifexist ${'LOCATION'}/include/freetype2
				CFLAGS+=-O2 -Wall -Iinclude/OpenLayer -I${'LOCATION'}/include/freetype2 -fexpensive-optimizations
			else ifnexist ${'LOCATION'}/include/freetype2
				echo "${'LOCATION'} is an invalid library location."
				goto gkloc
			done
		else ifnexist ${'LOCATION'}/lib/libfreetype.a ifnexist ${'LOCATION'}/include/freetype2
			echo "${'LOCATION'} is an invalid library location."
			goto gkloc
		done
	done
	LDFLAGS=-lglyph-agl -lfreetype -lldpng -lpng -lz -lagl -lalleg -luser32 -lgdi32 -lglu32 -lopengl32
else if $(tolower ${'target'})='msvc'
	echo "Seting up for msvc environment"
	echo "Sorry msvc is not supported yet"
	exit 1
else if $(tolower ${'target'})='macosx'
	echo "Seting up for macosx environment"
	CPPFLAGS+=-O2 -Wall -Iinclude -Iinclude/OpenLayer `freetype-config --cflags` -fexpensive-optimizations
	LDFLAGS=-lglyph-agl `freetype-config --libs` `libpng-config --libs` -lldpng -lagl `allegro-config --libs` -framework OpenGL -framework Carbon
done

# Prompt user for preprocessor support

:NOTTF
echo "Do you wish to drop TTF support? [y/N]"
read TTF
do if $(tolower ${'TTF'})='y'
	CPPFLAGS += " -DOL_NO_TTF"
	DROPTTF='true'
	goto NOPNG
else ifnot $(tolower ${'TTF'})='n' ifnot ${'TTF'}='' goto NOTTF
done

CONFIGFLAGS += "`freetype-config --cflags` "
CONFIGLIBS += "`freetype-config --libs` -lglyph-agl "

:NONEWTTF
echo "Do you wish to use FreeType directly and drop GlyphKeeper? [y/N]"
read NEWTTF
do if $(tolower ${'NEWTTF'})='y'
	CPPFLAGS += " -DUSE_NEW_TTF"
	LDFLAGS -= "-lglyph-agl "
	CONFIGLIBS-="-lglyph-agl "
	USENEWTTF='true'
else ifnot $(tolower ${'NEWTTF'})='n' ifnot ${'NEWTTF'}='' goto NONEWTTF
done

:NOPNG
echo "Do you wish to drop PNG support? [y/N]"
read PNG
do if $(tolower ${'PNG'})='y'
	CPPFLAGS += " -DOL_NO_PNG"
	DROPPNG='true'
else ifnot $(tolower ${'PNG'})='n' ifnot ${'PNG'}='' goto NOPNG
done

do if ${'DROPPNG'}=''
	CONFIGFLAGS += "`libpng-config --cflags` "
	CONFIGLIBS += "`libpng-config --libs` -lldpng "
done
	
:NOOLDAPI
echo "Do you wish to drop old API Support? [y/N]"
read OLDAPI
do if $(tolower ${'OLDAPI'})='y'
	CPPFLAGS += " -DOL_NO_OLD_API"
	DROPOLDAPI='true'
else ifnot $(tolower ${'OLDAPI'})='n' ifnot ${'OLDAPI'}='' goto NOOLDAPI
done
:NOSTATECHANGE
echo "Do you wish to drop State Changes? [y/N]"
read STATECHANGE
do if $(tolower ${'STATECHANGE'})='y'
	CPPFLAGS += " -DOL_NO_STATE_CHANGE"
	DROPSTATECHANGE='true'
else ifnot $(tolower ${'STATECHANGE'})='n' ifnot ${'STATECHANGE'}='' goto NOSTATECHANGE
done

# Finishing touches on the openlayer-config script
do ifplat linux
	CONFIGFLAGS += "`allegro-config --cflags` "
	CONFIGLIBS += "-lagl `allegro-config --libs` -lGL -lGLU "
else ifplat macosx
	CONFIGFLAGS += "`allegro-config --cflags` "
	CONFIGLIBS += "-lagl `allegro-config --libs` -framework OpenGL -framework Carbon "
done

# Create options file and retain users choices
writefile options ${'target'}
appendfile options ${'CPPFLAGS'}
appendfile options ${'LDFLAGS'}
appendfile options ${'CONFIGFLAGS'}
appendfile options ${'CONFIGLIBS'}
appendfile options ${'DROPPNG'}
appendfile options ${'DROPTTF'}
appendfile options ${'USENEWTTF'}
appendfile options ${'DROPOLDAPI'}
appendfile options ${'DROPSTATECHANGE'}
goto build

# Start building library
:build
echo "- Creating required directories -"
ifnexist obj -mkdir obj
ifnexist dep -mkdir dep
ifnexist lib -mkdir lib
echo "- Starting compilation -"
compile ${LIB_SOURCES}
echo "- Assembling library -"
-rm lib/libopenlayer.a
linklib libopenlayer
goto doopenlayerheader
:finishedcompile
echo "
- Compilation completed -

You can now install the lib by running:"
do ifplat win32
	echo "buildme.bat install"
else
	echo "cbuild.c install"
done
exit 0

# Install library
:install
do ifexist lib/libopenlayer.a
:installask
	echo "Where do you wish to install OpenLayer?"
	do ifplat win32
		echo "example: c:\mingw (make sure lib and include exist in the directory)"
	else
		echo "example: /usr/local (make sure lib and include exist in the directory)"
	done
	echo "Enter exit or cancel if you don't want to install at this time."
	read LOCATION
	do if $(tolower ${'LOCATION'})='cancel' exit 0
	else if $(tolower ${'LOCATION'})='exit' exit 0
	else if ${'LOCATION'}='' goto installask
	else ifexist ${'LOCATION'}/lib ifexist ${'LOCATION'}/include
		echo "Installing OpenLayer to ${'LOCATION'}"
		LIB_HEADERS = $(ls include/OpenLayer/)
		
		-mkdir ${'LOCATION'}/include/OpenLayer
		ifnplat win32 -call chmod 755 ${'LOCATION'}/include/OpenLayer
:copystart
		HEADER = $(word 1, ${LIB_HEADERS})
		popfront LIB_HEADERS
		if ${'HEADER'}='' goto copyend
		copy ${'HEADER'} ${'LOCATION'}/include/OpenLayer/
		goto copystart	
:copyend
		copy include/OpenLayer.hpp ${'LOCATION'}/include/
		copy lib/libopenlayer.a ${'LOCATION'}/lib/
		writefile installdir ${'LOCATION'}
		ifnplat win32 goto doconfigscript
:libinstallfinish
		echo ""
		echo "Install completed"
		exit 0
	else ifnexist ${'LOCATION'}/lib ifnexist ${'LOCATION'}/include
		echo ""
		echo "${'LOCATION'} is an invalid install location."
		echo ""
		goto installask
	done
else ifnexist lib/libopenlayer.a
	echo "Please compile OpenLayer first."
	exit 1
done

exit 1

:uninstall
do ifexist installdir
	setinput installdir
	read tempstr
	LOCATION = ${'tempstr'}
	setinput
	goto uninstallok
done
echo "It seems there is no install history."
:uninstallask
echo "Provide the location of where OpenLayer is installed.
Enter exit or cancel if you don't want to uninstall at this time."
read LOCATION
do if $(tolower ${'LOCATION'})='exit' exit 0
else if $(tolower ${'LOCATION'})='cancel' exit 0
else ifnexist ${'LOCATION'}/lib/libopenlayer.a ifnexist ${'LOCATION'}/include/OpenLayer.hpp
	echo ""
	echo "There seems to be no OpenLayer installation at ${'LOCATION'}"
	echo ""
	goto uninstallask
done
:uninstallok
echo "Uninstalling OpenLayer from ${'LOCATION'}"
-rm ${'LOCATION'}/lib/libopenlayer.a
-rm ${'LOCATION'}/include/OpenLayer.hpp
HEADERS = $(ls ${'LOCATION'}/include/OpenLayer/)

:uninststart
	HEADER = $(word 1, ${HEADERS})
	popfront HEADERS
	if ${'HEADER'}='' goto uninstend
	-rm ${'HEADER'}
	goto uninststart
:uninstend
-rm ${'LOCATION'}/include/OpenLayer
-rm ${'LOCATION'}/bin/openlayer-config
-rm installdir
exit 0

# clean up library
:clean
echo "- Cleaning up -"
-rmobj ${LIB_SOURCES}
-rm lib/libopenlayer.a
-rm options
-rm installdir
-rm obj
-rm lib
-rm dep
exit 0

# Create openlayer-config script for *nix based systems
:doconfigscript
setinput options
read tempstr
read tempstr
read tempstr
read tempstr
CONFIGFLAGS = ${'tempstr'}
read tempstr
CONFIGLIBS = ${'tempstr'}
setinput
writefile ${'LOCATION'}/bin/openlayer-config \#!/bin/sh
appendfile ${'LOCATION'}/bin/openlayer-config \# openlayer-config autogenerated by cbuild script from the OpenLayer library
appendfile ${'LOCATION'}/bin/openlayer-config
appendfile ${'LOCATION'}/bin/openlayer-config version=2.0
appendfile ${'LOCATION'}/bin/openlayer-config prefix=${'LOCATION'}
appendfile ${'LOCATION'}/bin/openlayer-config cflags=\"-I\$prefix/include -I\$prefix/include/OpenLayer ${CONFIGFLAGS}\"
appendfile ${'LOCATION'}/bin/openlayer-config libs=\"-lopenlayer ${CONFIGLIBS}\"
appendfile ${'LOCATION'}/bin/openlayer-config
appendfile ${'LOCATION'}/bin/openlayer-config usage()
appendfile ${'LOCATION'}/bin/openlayer-config {
appendfile ${'LOCATION'}/bin/openlayer-config     cat <<EOF
appendfile ${'LOCATION'}/bin/openlayer-config Usage: openlayer-config [OPTION]...
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config Known values for OPTION are:
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config   --libs                print library linking information
appendfile ${'LOCATION'}/bin/openlayer-config   --cflags              print pre-processor and compiler flags
appendfile ${'LOCATION'}/bin/openlayer-config   --version             output version information
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config EOF
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config     exit \$1
appendfile ${'LOCATION'}/bin/openlayer-config }
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config if test \$\# -eq 0; then
appendfile ${'LOCATION'}/bin/openlayer-config     usage 1
appendfile ${'LOCATION'}/bin/openlayer-config fi
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config while test \$\# -gt 0; do
appendfile ${'LOCATION'}/bin/openlayer-config     case "\$1" in
appendfile ${'LOCATION'}/bin/openlayer-config     -*=*) optarg=`echo "\$1" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
appendfile ${'LOCATION'}/bin/openlayer-config     *) optarg= ;;
appendfile ${'LOCATION'}/bin/openlayer-config     esac
appendfile ${'LOCATION'}/bin/openlayer-config
appendfile ${'LOCATION'}/bin/openlayer-config     case "\$1" in
appendfile ${'LOCATION'}/bin/openlayer-config     --version)
appendfile ${'LOCATION'}/bin/openlayer-config         echo \$version
appendfile ${'LOCATION'}/bin/openlayer-config         ;;
appendfile ${'LOCATION'}/bin/openlayer-config     --cflags)
appendfile ${'LOCATION'}/bin/openlayer-config         echo \$cflags
appendfile ${'LOCATION'}/bin/openlayer-config         ;;
appendfile ${'LOCATION'}/bin/openlayer-config 
appendfile ${'LOCATION'}/bin/openlayer-config     --libs)
appendfile ${'LOCATION'}/bin/openlayer-config         echo \$libs
appendfile ${'LOCATION'}/bin/openlayer-config         ;;
appendfile ${'LOCATION'}/bin/openlayer-config     esac
appendfile ${'LOCATION'}/bin/openlayer-config     shift
appendfile ${'LOCATION'}/bin/openlayer-config done
-call chmod +x ${'LOCATION'}/bin/openlayer-config
goto libinstallfinish

# Create include header
:doopenlayerheader
writefile include/OpenLayer.hpp //     O p e n L a y e r      //
appendfile include/OpenLayer.hpp //                            //
appendfile include/OpenLayer.hpp // by Esa Tanskanen           //
appendfile include/OpenLayer.hpp //                            //
appendfile include/OpenLayer.hpp // 2D Graphics routines using //
appendfile include/OpenLayer.hpp // OpenGL acceleration        //
appendfile include/OpenLayer.hpp //
appendfile include/OpenLayer.hpp // Use it where ever you want,//
appendfile include/OpenLayer.hpp // as long as you dont claim //
appendfile include/OpenLayer.hpp // the code to be your own!   //
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp // Requires:  
appendfile include/OpenLayer.hpp // - Glyph Keeper 0.26.1 or later (Compile with -DGLYPH_TARGET=GLYPH_ALLEGGL)
appendfile include/OpenLayer.hpp // - Allegro 4.0.2 or later
appendfile include/OpenLayer.hpp // - AllegroGL 0.2.4 or later
appendfile include/OpenLayer.hpp // - Recommended: Loadpng + LibPNG + ZLib to load png images
appendfile include/OpenLayer.hpp // - Reading the manual or header files to know the functions
appendfile include/OpenLayer.hpp // - Linking your programs with: 
appendfile include/OpenLayer.hpp //   -lglyph -lfreetype -lloadpng -lpng -lz -lagl -lalleg -luser32 -lgdi32 -lglu32 -lopengl32
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp //\#define FORTIFY
appendfile include/OpenLayer.hpp //\#include <Fortify/Fortify.h>
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#ifndef OPENLAYER_HPP
appendfile include/OpenLayer.hpp \#define OPENLAYER_HPP
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/GarbageCollector.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Includes.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Animation.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Bitmap.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Blenders.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/FpsCounter.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/GarbageCollector.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/General.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Rgba.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Settings.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Setup.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/TextRenderer.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Transforms.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Canvas.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/RenderModes.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Shape.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/TexturedPoly.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Polygon.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Line.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Rectangle.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Circle.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/LineStrip.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Point.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Vec2D.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/TextureInfo.hpp\"
appendfile include/OpenLayer.hpp 
do ifnot ${'DROPOLDAPI'}='true'
	appendfile include/OpenLayer.hpp \// Providing backwards compatibility with apps made before 2.0
	appendfile include/OpenLayer.hpp \#include \"OpenLayer/GfxRend.hpp\"
done
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \// Defines set accordingly to compiled settings
appendfile include/OpenLayer.hpp \#define OL_DRIVER ALLEGRO_GL
do if ${'DROPPNG'}='true'
	appendfile include/OpenLayer.hpp \#define OL_NO_PNG
done
do if ${'DROPTTF'}='true'
	appendfile include/OpenLayer.hpp \#define OL_NO_TTF
done
do if ${'USENEWTTF'}='true'
	appendfile include/OpenLayer.hpp \#define USE_NEW_TTF
done
do if ${'DROPOLDAPI'}='true'
	appendfile include/OpenLayer.hpp \#define OL_NO_OLD_API
done
do if ${'DROPSTATECHANGE'}='true'
	appendfile include/OpenLayer.hpp \#define OL_NO_STATE_CHANGE
done
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#endif
appendfile include/OpenLayer.hpp 
goto finishedcompile


# Build libldpng and install it
:doldpng
do ifplat win32
	do ifexist ${'MINGDIR'}/include/png.h
		CFLAGS="-O2 -Wall -I%MINGDIR%/include"
	else ifexist ${'MINGDIR'}/local/include/png.h
		CFLAGS="-O2 -Wall -I%MINGDIR%/local/include"
	else
:pnglocation
		echo "Can't find libpng do you have it installed?"
		echo "Please specify where its located:"
		do ifplat win32
			echo "example: c:\mingw (make sure lib\libpng.a and include\png.h exist in the directory)"
		else
			echo "example: /usr/local (make sure lib/libpng.a and include/png.h exist in the directory)"
		done
		echo "Enter exit or cancel if you don't have it."
		read LOCATION
		do if $(tolower ${'LOCATION'})='cancel'
			exit 0
		else if $(tolower ${'LOCATION'})='exit'
			exit 0
		else if ${'LOCATION'}='' goto pnglocation
		else ifexist ${'LOCATION'}/lib/libpng.a ifexist ${'LOCATION'}/include/png.h
			CFLAGS="-O2 -Wall -I${'LOCATION'}/include"
		else ifnexist ${'LOCATION'}/lib/libpng.a ifnexist ${'LOCATION'}/include/png.h
			echo "${'LOCATION'} is an invalid library location."
			goto pnglocation
		done
	done
	LDFLAGS="-lpng"
else
	LDFLAGS="`libpng-config --libs`"
done
LDPNGSRC= loadpng.c regpng.c savepng.c
src_paths utils/loadpng
OBJ_DIR= utils/loadpng/obj
DEP_DIR= utils/loadpng/dep
AR = ar
AR_OPT = rcs
LIB_PRE = utils/loadpng/
LIB_EXT = .a
ifnexist ${'OBJ_DIR'} -mkdir ${'OBJ_DIR'}
ifnexist ${'DEP_DIR'} -mkdir ${'DEP_DIR'}
@!compile ${LDPNGSRC}
do ifnret 0
	 echo "There was a problem compiling loadpng, do you have libpng installed?"
	 goto pngcleanup
done
@!linklib libldpng
do ifexist utils/loadpng/libldpng.a
:pngask
	echo "Where do you wish to install loadpng?"
	do ifplat win32
		echo "example: c:\mingw (make sure lib and include exist in the directory)"
	else
		echo "example: /usr/local (make sure lib and include exist in the directory)"
	done
	echo "Enter exit or cancel if you don't want to install at this time."
	read LOCATION
	do if $(tolower ${'LOCATION'})='cancel'
		goto pngcleanup
	else if $(tolower ${'LOCATION'})='exit'
		goto pngcleanup
	else if ${'LOCATION'}='' goto pngask
	else ifexist ${'LOCATION'}/lib ifexist ${'LOCATION'}/include
		echo "Installing loadpng to ${'LOCATION'}"
		-copy utils/loadpng/loadpng.h ${'LOCATION'}/include/
		-copy utils/loadpng/libldpng.a ${'LOCATION'}/lib/
	else ifnexist ${'LOCATION'}/lib ifnexist ${'LOCATION'}/include
		echo "${'LOCATION'} is an invalid install location."
		goto pngask
	done
else ifnexist utils/loadpng/libldpng.a
	echo "There was a problem compiling loadpng, do you have libpng installed?"
done
:pngcleanup
@!rm utils/loadpng/libldpng.a
@!rmobj ${LDPNGSRC}
@!rm ${'OBJ_DIR'}
@!rm ${'DEP_DIR'}
exit 0

# Build libglyph-agl and install it
:dogk
do ifplat win32
	do ifexist ${'MINGDIR'}/include/freetype2
		CFLAGS="-O2 -Wall -I%MINGDIR%/include/freetype2 -DGK_NO_LEGACY -DGLYPH_TARGET=GLYPH_TARGET_ALLEGGL"
	else ifexist ${'MINGDIR'}/local/include/freetype2
		CFLAGS="-O2 -Wall -I%MINGDIR%/local/include/freetype2 -DGK_NO_LEGACY -DGLYPH_TARGET=GLYPH_TARGET_ALLEGGL"
	else
:gklocation
		echo "Can't find freetype do you have it installed?"
		echo "Please specify where its located:"
		do ifplat win32
			echo "example: c:\mingw (make sure lib\libfreetype.a and include\freetype2 exist in the directory)"
		else
			echo "example: /usr/local (make sure lib/libfreetype.a and include/freetype2 exist in the directory)"
		done
		echo "Enter exit or cancel if you don't have it."
		read LOCATION
		do if $(tolower ${'LOCATION'})='cancel'
			exit 0
		else if $(tolower ${'LOCATION'})='exit'
			exit 0
		else if ${'LOCATION'}='' goto gklocation
		else ifexist ${'LOCATION'}/lib/libfreetype.a ifexist ${'LOCATION'}/include/freetype2
			CFLAGS="-O2 -Wall -I${'LOCATION'}/include/freetype2 -DGK_NO_LEGACY -DGLYPH_TARGET=GLYPH_TARGET_ALLEGGL"
		else ifnexist ${'LOCATION'}/lib/libfreetype.a ifnexist ${'LOCATION'}/include/freetype2
			echo "${'LOCATION'} is an invalid library location."
			goto gklocation
		done
	done
	LDFLAGS="-lfreetype -lz"
else
	CFLAGS="-O2 -Wall `freetype-config --cflags` -DGK_NO_LEGACY -DGLYPH_TARGET=GLYPH_TARGET_ALLEGGL"
	LDFLAGS="`freetype-config --libs`"
done
GKSRC= "glyph.c glyph_global_vars.c glyph_rend.c glyph_to_allegro_mono.c glyph_dimensions.c glyph_index.c glyph_to_allegro_aa.c glyph_to_opengl.c glyph_face.c glyph_main.c glyph_to_allegro.c glyph_utils.c"

src_paths utils/glyphkeeper/src
OBJ_DIR= utils/glyphkeeper/obj
DEP_DIR= utils/glyphkeeper/dep
AR = ar
AR_OPT = rcs
LIB_PRE = utils/glyphkeeper/
LIB_EXT = .a
ifnexist ${'OBJ_DIR'} -mkdir ${'OBJ_DIR'}
ifnexist ${'DEP_DIR'} -mkdir ${'DEP_DIR'}
@!compile ${GKSRC}
do ifnret 0
	 echo "There was a problem compiling glyphkeeper, do you have freetype installed?"
	 goto gkcleanup
done
@!linklib libglyph-agl
do ifexist utils/glyphkeeper/libglyph-agl.a
:gkask
	echo "Where do you wish to install glyph-agl?"
	do ifplat win32
		echo "example: c:\mingw (make sure lib and include exist in the directory)"
	else
		echo "example: /usr/local (make sure lib and include exist in the directory)"
	done
	echo "Enter exit or cancel if you don't want to install at this time."
	read LOCATION
	do if $(tolower ${'LOCATION'})='cancel'
		goto gkcleanup
	else if $(tolower ${'LOCATION'})='exit'
		goto gkcleanup
	else if ${'LOCATION'}='' goto gkask
	else ifexist ${'LOCATION'}/lib ifexist ${'LOCATION'}/include
		echo "Installing glyph-agl to ${'LOCATION'}"
		-copy utils/glyphkeeper/include/glyph.h ${'LOCATION'}/include/
		-copy utils/glyphkeeper/libglyph-agl.a ${'LOCATION'}/lib/
	else ifnexist ${'LOCATION'}/lib ifnexist ${'LOCATION'}/include
		echo "${'LOCATION'} is an invalid install location."
		goto gkask
	done
else ifnexist utils/glyphkeeper/libglyph-agl.a
	echo "There was a problem compiling glyphkeeper, do you have freetype installed?"
done
:gkcleanup
@!rm utils/glyphkeeper/libglyph-agl.a
@!rmobj ${GKSRC}
@!rm ${'OBJ_DIR'}
@!rm ${'DEP_DIR'}
exit 0
