echo "- Creating header for OpenLayer - "
writefile include/OpenLayer.hpp //     O p e n L a y e r      //
appendfile include/OpenLayer.hpp //                            //
appendfile include/OpenLayer.hpp // by Esa Tanskanen           //
appendfile include/OpenLayer.hpp //                            //
appendfile include/OpenLayer.hpp // 2D Graphics routines using //
appendfile include/OpenLayer.hpp // OpenGL acceleration        //
appendfile include/OpenLayer.hpp //
appendfile include/OpenLayer.hpp // Use it where ever you want,//
appendfile include/OpenLayer.hpp // as long as you dont claim //
appendfile include/OpenLayer.hpp // the code to be your own!   //
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp // Requires:  
appendfile include/OpenLayer.hpp // - Glyph Keeper 0.26.1 or later (Compile with -DGLYPH_TARGET=GLYPH_ALLEGGL)
appendfile include/OpenLayer.hpp // - Allegro 4.0.2 or later
appendfile include/OpenLayer.hpp // - AllegroGL 0.2.4 or later
appendfile include/OpenLayer.hpp // - Recommended: LibPNG + ZLib to load png images
appendfile include/OpenLayer.hpp // - Reading the manual or header files to know the functions
appendfile include/OpenLayer.hpp // - Linking your programs with: 
appendfile include/OpenLayer.hpp //   -lglyph -lfreetype -lpng -lz -lagl -lalleg -luser32 -lgdi32 -lglu32 -lopengl32
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp //\#define FORTIFY
appendfile include/OpenLayer.hpp //\#include <Fortify/Fortify.h>
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#ifndef OPENLAYER_HPP
appendfile include/OpenLayer.hpp \#define OPENLAYER_HPP
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \// Defines set accordingly to compiled settings
appendfile include/OpenLayer.hpp \#define OL_DRIVER ALLEGRO_GL
do if ${'DROPPNG'}='true'
	appendfile include/OpenLayer.hpp \#ifndef OL_NO_PNG
	appendfile include/OpenLayer.hpp \#define OL_NO_PNG
	appendfile include/OpenLayer.hpp \#endif /* OL_NO_PNG */
done
do if ${'DROPTTF'}='true'
	appendfile include/OpenLayer.hpp \#ifndef OL_NO_TTF
	appendfile include/OpenLayer.hpp \#define OL_NO_TTF
	appendfile include/OpenLayer.hpp \#endif /* OL_NO_TTF */
done
do if ${'USENEWTTF'}='true'
	appendfile include/OpenLayer.hpp \#ifndef USE_NEW_TTF
	appendfile include/OpenLayer.hpp \#define USE_NEW_TTF
	appendfile include/OpenLayer.hpp \#endif /* USE_NEW_TTF */
done
do if ${'DROPOLDAPI'}='true'
	appendfile include/OpenLayer.hpp \#ifndef OL_NO_OLD_API
	appendfile include/OpenLayer.hpp \#define OL_NO_OLD_API
	appendfile include/OpenLayer.hpp \#endif /* OL_NO_OLD_API */
done
do if ${'DROPSTATECHANGE'}='true'
	appendfile include/OpenLayer.hpp \#ifndef OL_NO_STATE_CHANGE
	appendfile include/OpenLayer.hpp \#define OL_NO_STATE_CHANGE
	appendfile include/OpenLayer.hpp \#endif /* OL_NO_STATE_CHANGE */
done
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/GarbageCollector.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Includes.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Animation.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Bitmap.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Blenders.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/FpsCounter.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/GarbageCollector.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/General.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Rgba.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Settings.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Setup.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/TextRenderer.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Transforms.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Canvas.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/RenderModes.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Shape.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/TexturedPoly.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Polygon.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Line.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Rectangle.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Circle.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/LineStrip.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Point.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Vec2D.hpp\"
appendfile include/OpenLayer.hpp \#include \"OpenLayer/TextureInfo.hpp\"
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#include \"OpenLayer/Declspec.hpp\"
appendfile include/OpenLayer.hpp
appendfile include/OpenLayer.hpp \#ifndef OL_NO_PNG
appendfile include/OpenLayer.hpp \#include \"OpenLayer/loadpng.h\"
appendfile include/OpenLayer.hpp \#endif
appendfile include/OpenLayer.hpp  
do ifnot ${'DROPOLDAPI'}='true'
	appendfile include/OpenLayer.hpp \// Providing backwards compatibility with apps made before 2.0
	appendfile include/OpenLayer.hpp \#include \"OpenLayer/GfxRend.hpp\"
done
appendfile include/OpenLayer.hpp 
appendfile include/OpenLayer.hpp \#endif
appendfile include/OpenLayer.hpp 