# Build libldpng and install it

do ifplat win32
	do ifexist ${'MINGDIR'}/include/png.h
		CFLAGS="-O2 -Wall -I%MINGDIR%/include"
	else ifexist ${'MINGDIR'}/local/include/png.h
		CFLAGS="-O2 -Wall -I%MINGDIR%/local/include"
	else
:pnglocation
		echo "Can't find libpng do you have it installed?"
		echo "Please specify where its located:"
		do ifplat win32
			echo "example: c:\mingw (make sure lib\libpng.a and include\png.h exist in the directory)"
		else
			echo "example: /usr/local (make sure lib/libpng.a and include/png.h exist in the directory)"
		done
		echo "Enter exit or cancel if you don't have it."
		read LOCATION
		do if $(tolower ${'LOCATION'})='cancel'
			exit 0
		else if $(tolower ${'LOCATION'})='exit'
			exit 0
		else if ${'LOCATION'}='' goto pnglocation
		else ifexist ${'LOCATION'}/lib/libpng.a ifexist ${'LOCATION'}/include/png.h
			CFLAGS="-O2 -Wall -I${'LOCATION'}/include"
		else ifnexist ${'LOCATION'}/lib/libpng.a ifnexist ${'LOCATION'}/include/png.h
			echo "${'LOCATION'} is an invalid library location."
			goto pnglocation
		done
	done
	LDFLAGS="-lpng"
else
	CFLAGS="`libpng-config --cflags`"
	LDFLAGS="`libpng-config --libs`"
done
LDPNGSRC= loadpng.c regpng.c savepng.c
src_paths utils/loadpng
OBJ_DIR= utils/loadpng/obj
DEP_DIR= utils/loadpng/dep
AR = ar
AR_OPT = rcs
LIB_PRE = utils/loadpng/
LIB_EXT = .a
ifnexist ${'OBJ_DIR'} -mkdir ${'OBJ_DIR'}
ifnexist ${'DEP_DIR'} -mkdir ${'DEP_DIR'}
@!compile ${LDPNGSRC}
do ifnret 0
	 echo "There was a problem compiling loadpng, do you have libpng installed?"
	 goto pngcleanup
done
@!linklib libldpng
do ifexist utils/loadpng/libldpng.a
:pngask
	echo "Where do you wish to install loadpng?"
	do ifplat win32
		echo "example: c:\mingw (make sure lib and include exist in the directory)"
	else
		echo "example: /usr/local (make sure lib and include exist in the directory)"
	done
	echo "Enter exit or cancel if you don't want to install at this time."
	read LOCATION
	do if $(tolower ${'LOCATION'})='cancel'
		goto pngcleanup
	else if $(tolower ${'LOCATION'})='exit'
		goto pngcleanup
	else if ${'LOCATION'}='' goto pngask
	else ifexist ${'LOCATION'}/lib ifexist ${'LOCATION'}/include
		echo "Installing loadpng to ${'LOCATION'}"
		-copy utils/loadpng/loadpng.h ${'LOCATION'}/include/
		-copy utils/loadpng/libldpng.a ${'LOCATION'}/lib/
	else ifnexist ${'LOCATION'}/lib ifnexist ${'LOCATION'}/include
		echo "${'LOCATION'} is an invalid install location."
		goto pngask
	done
else ifnexist utils/loadpng/libldpng.a
	echo "There was a problem compiling loadpng, do you have libpng installed?"
done
:pngcleanup
@!rm utils/loadpng/libldpng.a
@!rmobj ${LDPNGSRC}
@!rm ${'OBJ_DIR'}
@!rm ${'DEP_DIR'}
exit 0
